EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDjI6eMWOIcW0LE4LnCLwemO2hoC-g0z4s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aretz-dend.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aretz-dend
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aretz-dend.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699512810161
EXPO_PUBLIC_FIREBASE_APP_ID=1:699512810161:web:9241aa69f64685d2961090